#### This app was created with Create React App

setup
  cd into the root of the project and run `yarn`

build
  cd into the root of the project and run `yarn build`

start up local dev
  cd into the root of the project and run `yarn start`